# MultiNote

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nelsonxilv/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesapp/: MainActivity.kt  Note.kt  NoteDetailFragment.kt  NoteHolder.kt  NotesListFragment.kt  NotesListViewModel.kt
app/src/main/java/com/nelsonxilv/notesapp/: MainActivity.kt  NoteListAdapter.kt  NotesAppApplication.kt  NotesListViewModel.kt
app/src/main/java/com/nelsonxilv/notesapp/application/: NotesAppApplication.kt
app/src/main/java/com/nelsonxilv/notesapp/model/: Note.kt
app/src/main/java/com/nelsonxilv/notesapp/model/database/: NoteDao.kt  NoteDatabase.kt  NoteTypeConverters.kt
app/src/main/java/com/nelsonxilv/notesapp/model/repository/: NoteRepository.kt
app/src/main/java/com/nelsonxilv/notesapp/screens/: NoteDetailFragment.kt  NoteDetailViewModel.kt  NotesListFragment.kt  NotesListViewModel.kt
app/src/main/res/drawable/: background_list_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_note_detail.xml  fragment_notes_list.xml  list_item_note.xml  profile_image_menu_layout.xml
app/src/main/res/menu/: fragment_note_detail.xml  fragment_notes_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nelsonxilv/notesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
