<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesListFragment">

    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.nelsonxilv.notesapp.screens.NotesListFragment"
        android:label="NotesListFragment"
        tools:layout="@layout/fragment_notes_list" >
        <action
            android:id="@+id/show_note_detail"
            app:destination="@id/noteDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailFragment"
        android:name="com.nelsonxilv.notesapp.screens.NoteDetailFragment"
        android:label="NoteDetailFragment"
        tools:layout="@layout/fragment_note_detail" >
        <argument
            android:name="noteId"
            app:argType="long" />
    </fragment>
</navigation>